REACT_APP_FIREBASE_API_KEY=AIzaSyBwTQfi6fH5ZaBiqomDLcZZj8zxlm2ab_E
REACT_APP_FIREBASE_AUTH_DOMAIN=xceltrack-45f5f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xceltrack-45f5f
REACT_APP_FIREBASE_STORAGE_BUCKET=xceltrack-45f5f.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=824297375232
REACT_APP_FIREBASE_APP_ID=1:824297375232:web:76c7501bc15d269a033ae5
